<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableauform</title>
    <link rel="stylesheet" href="exercice7.css">
</head>


<body>
   

    <h1>Liste de contacts</h1>
    <table>
        <thead>
            <tr>
                <th>Nom</th>
                <th>Prenom</th>
                <th>Email</th>
                <th>Poste</th>
                <th>NTel</th>
                <th colspan="2">Actions</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Lisangola</td>
                <td>christiqn</td>
                <td>chr.list@gmail.com</td>
                <td>fulldev</td>
                <td>666666666666</td>
                <td><button class="button-voir"><a href="https://www.youtube.com/watch?v=cQHu1QSdWmk">Voir</a></button><button class="button-supprimer"><a href="https://www.youtube.com/watch?v=6ZbKwhrTcPc&ab_channel=DORETDEPLATINE">Supprimer</a></button></td>
            </tr>
            <tr>
                <td>ellita</td>
                <td>damian</td>
                <td>zerr.alo@gmail.com</td>
                <td>Devront</td>
                <td>456987456</td>
                <td><button class="button-voir">Voir</button><button class="button-supprimer">Supprimer</button></td>
            </tr>
            <tr>
                <td>ruiz</td>
                <td>cinez</td>
                <td>cdy.youu@gmail.com</td>
                <td>volupate</td>
                <td>6124545646</td>
                <td><button class="button-voir">Voir</button><button class="button-supprimer">Supprimer</button></td>
            </tr>
            <tr>
                <td>losc</td>
                <td>ignacian</td>
                <td>cicidy.list@gmail.com</td>
                <td>ullamoci</td>
                <td>987624142</td>
                <td><button class="button-voir">Voir</button><button class="button-supprimer">Supprimer</button></td>
            </tr>
            <tr>
                <td>jejoie</td>
                <td>jefach√©</td>
                <td>spora.list@gmail.com</td>
                <td>Nequa</td>
                <td>45566321</td>
                <td><button class="button-voir">Voir</button><button class="button-supprimer">Supprimer</button></td>
            </tr>
        </tbody>

    </table>
    

    
</body>
</html>